# Web?????
server.port=8086

# ????? - ??Docker???????????????
spring.datasource.url=jdbc:mysql://localhost:3306/happy_shopping?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&autoReconnect=true&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=rctf2025mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.rois.happy_shopping.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Redis?? - ??Docker???
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000

# JWT??
jwt.secret=happyShoppingSecret2023
jwt.expiration=86400

# ????
logging.level.com.rois.happy_shopping.mapper=debug
