<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows of Asgard - Loki's Riddles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=MedievalSharp&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cinzel', serif;
            background: #0a0a0f;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
            color: #e8e8e8;
        }

        /* 背景星空效果 */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(76, 175, 80, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(255, 193, 7, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(156, 39, 176, 0.05) 0%, transparent 50%);
            z-index: 0;
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* 粒子效果 */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: rgba(76, 175, 80, 0.6);
            border-radius: 50%;
            animation: float 15s infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }

        .container {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.95) 0%, rgba(15, 15, 35, 0.95) 100%);
            border-radius: 20px;
            box-shadow: 
                0 0 40px rgba(76, 175, 80, 0.3),
                0 0 80px rgba(156, 39, 176, 0.2),
                inset 0 0 60px rgba(0, 0, 0, 0.5);
            max-width: 800px;
            width: 100%;
            padding: 50px 40px;
            animation: fadeIn 1s ease-in;
            position: relative;
            z-index: 2;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* 标题区域 */
        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        .header::before {
            content: '⚡';
            position: absolute;
            left: 50%;
            top: -20px;
            transform: translateX(-50%);
            font-size: 40px;
            opacity: 0.6;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { 
                text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
                transform: translateX(-50%) scale(1);
            }
            50% { 
                text-shadow: 0 0 20px rgba(76, 175, 80, 0.8), 0 0 30px rgba(76, 175, 80, 0.4);
                transform: translateX(-50%) scale(1.1);
            }
        }

        h1 {
            color: #4caf50;
            margin-bottom: 10px;
            font-size: 42px;
            font-weight: 700;
            text-shadow: 
                0 0 10px rgba(76, 175, 80, 0.5),
                0 0 20px rgba(76, 175, 80, 0.3),
                0 4px 8px rgba(0, 0, 0, 0.8);
            letter-spacing: 3px;
            background: linear-gradient(135deg, #4caf50 0%, #9c27b0 50%, #ffc107 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #b0b0b0;
            text-align: center;
            margin-bottom: 30px;
            font-size: 16px;
            font-style: italic;
            line-height: 1.8;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subtitle::before {
            content: '"';
            font-size: 24px;
            color: #4caf50;
            opacity: 0.6;
        }

        .subtitle::after {
            content: '"';
            font-size: 24px;
            color: #4caf50;
            opacity: 0.6;
        }

        /* Flag容器 */
        .flag-container {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(156, 39, 176, 0.2) 100%);
            border: 2px solid rgba(76, 175, 80, 0.5);
            color: #fff;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 40px;
            text-align: center;
            box-shadow: 
                0 0 30px rgba(76, 175, 80, 0.4),
                inset 0 0 30px rgba(0, 0, 0, 0.3);
            animation: flagGlow 3s ease-in-out infinite;
        }

        @keyframes flagGlow {
            0%, 100% {
                box-shadow: 
                    0 0 30px rgba(76, 175, 80, 0.4),
                    inset 0 0 30px rgba(0, 0, 0, 0.3);
            }
            50% {
                box-shadow: 
                    0 0 50px rgba(76, 175, 80, 0.6),
                    0 0 80px rgba(156, 39, 176, 0.3),
                    inset 0 0 30px rgba(0, 0, 0, 0.3);
            }
        }

        .flag-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #4caf50;
            text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
        }

        .flag {
            font-family: 'Courier New', monospace;
            font-size: 20px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            word-break: break-all;
            margin-top: 15px;
            border: 1px solid rgba(76, 175, 80, 0.3);
            color: #ffc107;
            text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
            letter-spacing: 2px;
        }

        /* 挑战卡片 */
        .challenge {
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, rgba(20, 20, 40, 0.8) 0%, rgba(15, 15, 35, 0.8) 100%);
            border-radius: 15px;
            border-left: 4px solid #4caf50;
            box-shadow: 
                0 4px 15px rgba(0, 0, 0, 0.5),
                inset 0 0 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .challenge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.1), transparent);
            transition: left 0.5s;
        }

        .challenge:hover::before {
            left: 100%;
        }

        .challenge:hover {
            transform: translateX(5px);
            box-shadow: 
                0 6px 20px rgba(0, 0, 0, 0.6),
                0 0 20px rgba(76, 175, 80, 0.2),
                inset 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .challenge.completed {
            border-left-color: #4caf50;
            background: linear-gradient(135deg, rgba(20, 40, 20, 0.8) 0%, rgba(15, 35, 15, 0.8) 100%);
        }

        .challenge.completed .challenge-title::after {
            content: ' ✓';
            color: #4caf50;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(76, 175, 80, 0.8);
            animation: checkmark 0.5s ease;
        }

        @keyframes checkmark {
            0% { transform: scale(0); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }

        .challenge.disabled {
            opacity: 0.7;
        }

        .challenge.disabled input,
        .challenge.disabled .submit-btn {
            pointer-events: none;
        }

        .challenge-title {
            font-size: 22px;
            font-weight: 600;
            color: #4caf50;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
            letter-spacing: 1px;
        }

        .challenge-question {
            color: #d0d0d0;
            margin-bottom: 20px;
            line-height: 1.8;
            font-size: 15px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #b0b0b0;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        input[type="text"] {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: 'Cinzel', serif;
            background: rgba(0, 0, 0, 0.4);
            color: #e8e8e8;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #4caf50;
            box-shadow: 
                0 0 15px rgba(76, 175, 80, 0.4),
                inset 0 2px 5px rgba(0, 0, 0, 0.5);
            background: rgba(0, 0, 0, 0.6);
        }

        input[type="text"]::placeholder {
            color: #666;
            font-style: italic;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            font-family: 'Cinzel', serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 
                0 4px 15px rgba(76, 175, 80, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .submit-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 
                0 6px 20px rgba(76, 175, 80, 0.5),
                0 0 30px rgba(76, 175, 80, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            background: linear-gradient(135deg, #333 0%, #222 100%);
        }

        .message {
            padding: 14px 18px;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
            display: none;
            font-weight: 500;
        }

        .message.success {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
            border: 2px solid rgba(76, 175, 80, 0.5);
            display: block;
            box-shadow: 0 0 15px rgba(76, 175, 80, 0.3);
        }

        .message.error {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
            border: 2px solid rgba(244, 67, 54, 0.5);
            display: block;
            box-shadow: 0 0 15px rgba(244, 67, 54, 0.3);
        }

        .hidden {
            display: none;
        }

        /* 符文装饰 */
        .rune-decoration {
            position: absolute;
            font-size: 30px;
            opacity: 0.1;
            color: #4caf50;
            pointer-events: none;
        }

        .rune-decoration.top-left {
            top: 20px;
            left: 20px;
        }

        .rune-decoration.top-right {
            top: 20px;
            right: 20px;
        }

        .rune-decoration.bottom-left {
            bottom: 20px;
            left: 20px;
        }

        .rune-decoration.bottom-right {
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <div class="rune-decoration top-left">ᚠ</div>
        <div class="rune-decoration top-right">ᚦ</div>
        <div class="rune-decoration bottom-left">ᚨ</div>
        <div class="rune-decoration bottom-right">ᚱ</div>

        <div class="header">
            <h1>Shadows of Asgard</h1>
            <p class="subtitle">In the halls of Asgard, deception wears many faces. Even Huginn and Muninn, Odin's ravens, struggle to discern truth from illusion when Loki weaves his tricks.</p>
        </div>

        {% if flag %}
        <div class="flag-container">
            <h2>⚡ The AllFather's Blessing ⚡</h2>
            <p>You have proven worthy! The wisdom of Odin shines upon you.</p>
            <div class="flag">{{ flag }}</div>
        </div>
        {% endif %}

        <div id="quizForm">
            <div class="challenge" data-challenge="challenge1">
                <div class="challenge-title">Challenge 1: The Merchant's Mask</div>
                <div class="challenge-question">Loki, master of disguise, never reveals his true intentions at first glance. His C2 server hides behind a false front—a seemingly legitimate corporate website designed to fool mortal eyes.<br><br>What is the name of the company Loki used as camouflage on his C2 server's front page?</div>
                <div class="form-group">
                    <input type="text" name="answer" placeholder="Company name in Chinese characters" required>
                </div>
                <button type="submit" class="submit-btn" data-challenge="challenge1">Submit Answer</button>
                <div class="message" id="message1"></div>
            </div>

            <div class="challenge hidden" data-challenge="challenge2" id="challenge2">
                <div class="challenge-title">Challenge 2: The Parasite's Nest</div>
                <div class="challenge-question">Like a serpent hiding in Yggdrasil's roots, Loki's backdoor didn't run standalone—it parasitized an existing process on Thor's machine to avoid detection.<br><br>Identify the complete file path where Loki's C2 agent was running.</div>
                <div class="form-group">
                    <input type="text" name="answer" placeholder="Drive:\\Full\\Path\\To\\Process.exe" required>
                </div>
                <button type="submit" class="submit-btn" data-challenge="challenge2">Submit Answer</button>
                <div class="message" id="message2"></div>
            </div>

            <div class="challenge hidden" data-challenge="challenge3" id="challenge3">
                <div class="challenge-title">Challenge 3: The Hidden Rune</div>
                <div class="challenge-question">Loki commanded his agent to reveal its current working directory. But the Trickster is never straightforward—his commands are hidden in layers of encryption and steganography.<br><br>What is the taskId for the pwd command that Loki executed?</div>
                <div class="form-group">
                    <input type="text" name="answer" placeholder="8-character hexadecimal string" required>
                </div>
                <button type="submit" class="submit-btn" data-challenge="challenge3">Submit Answer</button>
                <div class="message" id="message3"></div>
            </div>

            <div class="challenge hidden" data-challenge="challenge4" id="challenge4">
                <div class="challenge-title">Challenge 4: The Forge of Time</div>
                <div class="challenge-question">In Midgard, every realm has its moment of creation. Loki probed Thor's machine to learn when its primary storage was first forged.<br><br>When was Thor's C: drive created?</div>
                <div class="form-group">
                    <input type="text" name="answer" placeholder="YYYY-MM-DD HH:MM:SS" required>
                </div>
                <button type="submit" class="submit-btn" data-challenge="challenge4">Submit Answer</button>
                <div class="message" id="message4"></div>
            </div>

            <div class="challenge hidden" data-challenge="challenge5" id="challenge5">
                <div class="challenge-title">Challenge 5: Raven's Ominous Gift</div>
                <div class="challenge-question">"Two ravens sit upon Odin's shoulders: Huginn (thought) and Muninn (memory). But there is a third raven in Norse tales—one that follows Loki, a harbinger of mischief. They say this raven is inauspicious, a dark omen of trickery to come."<br><br>In the final act of his infiltration, Loki left behind a parting gift—a file hidden in plain sight on Thor's compromised machine. This raven's message contains the truth you seek.<br><br>What secret message did Loki hide in the file he uploaded?</div>
                <div class="form-group">
                    <input type="text" name="answer" placeholder="RCTF{...}" required>
                </div>
                <button type="submit" class="submit-btn" data-challenge="challenge5">Submit Answer</button>
                <div class="message" id="message5"></div>
            </div>
        </div>
    </div>

    <script>
        const completedChallenges = {{ completed_challenges|tojson }};
        let currentChallenge = 1;

        // 创建粒子效果
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (10 + Math.random() * 10) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        createParticles();

        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/status');
                const status = await response.json();
                
                status.completed_challenges.forEach(challengeName => {
                    const challengeNum = challengeName.replace('challenge', '');
                    const challengeDiv = document.querySelector(`[data-challenge="${challengeName}"]`);
                    if (challengeDiv) {
                        challengeDiv.classList.remove('hidden');
                        challengeDiv.classList.add('completed');
                        challengeDiv.classList.add('disabled');
                        
                        const inputs = challengeDiv.querySelectorAll('input');
                        inputs.forEach(input => input.disabled = true);
                        const btn = challengeDiv.querySelector('.submit-btn');
                        if (btn) {
                            btn.disabled = true;
                            btn.textContent = 'Completed ✓';
                        }
                        
                        const messageDiv = document.getElementById(`message${challengeNum}`);
                        if (messageDiv) {
                            messageDiv.className = 'message success';
                            messageDiv.textContent = 'Correct answer!';
                            messageDiv.style.display = 'block';
                        }
                    }
                });
                
                if (status.completed_challenges.length < 5) {
                    const nextChallengeNum = status.completed_challenges.length + 1;
                    const nextChallenge = document.getElementById(`challenge${nextChallengeNum}`);
                    if (nextChallenge) {
                        nextChallenge.classList.remove('hidden');
                        currentChallenge = nextChallengeNum;
                    }
                }
                
                if (status.all_completed && status.flag) {
                    if (!document.querySelector('.flag-container')) {
                        location.reload();
                    }
                }
            } catch (error) {
                console.error('Failed to load status:', error);
            }
        });

        document.querySelectorAll('.submit-btn').forEach(btn => {
            btn.addEventListener('click', async (e) => {
                e.preventDefault();
                const challenge = btn.getAttribute('data-challenge');
                const challengeDiv = document.querySelector(`[data-challenge="${challenge}"]`);
                const messageDiv = document.getElementById(`message${challenge.replace('challenge', '')}`);
                
                btn.disabled = true;
                btn.textContent = 'Submitting...';

                const data = {
                    challenge: challenge
                };

                    const input = challengeDiv.querySelector('input[name="answer"]');
                    data.answer = input.value.trim();

                let result = null;
                try {
                    const response = await fetch('/submit', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });

                    result = await response.json();

                    if (response.ok && result.success) {
                        messageDiv.className = 'message success';
                        messageDiv.textContent = result.message;
                        messageDiv.style.display = 'block';
                    } else {
                        messageDiv.className = 'message error';
                        messageDiv.textContent = result.message || 'Incorrect answer, please try again';
                        messageDiv.style.display = 'block';
                    }

                    if (result && result.success) {
                        challengeDiv.classList.add('completed');
                        challengeDiv.classList.add('disabled');
                        const inputs = challengeDiv.querySelectorAll('input');
                        inputs.forEach(input => input.disabled = true);
                        btn.disabled = true;
                        btn.textContent = 'Completed ✓';
                        
                        if (result.all_completed && result.flag) {
                            setTimeout(() => {
                                location.reload();
                            }, 1500);
                        } else if (currentChallenge < 5) {
                            currentChallenge++;
                            const nextChallenge = document.getElementById(`challenge${currentChallenge}`);
                            if (nextChallenge) {
                                setTimeout(() => {
                                    nextChallenge.classList.remove('hidden');
                                    nextChallenge.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                }, 1000);
                            }
                        }
                    }
                } catch (error) {
                    messageDiv.className = 'message error';
                    messageDiv.textContent = 'Network error, please try again later';
                    messageDiv.style.display = 'block';
                } finally {
                    if (!result || !result.success) {
                    btn.disabled = false;
                    btn.textContent = 'Submit Answer';
                    }
                }
            });
        });
    </script>
</body>
</html>