
service ctf
{
    disable         = no
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = ctf
    server          = /home/ctf/main
    type            = UNLISTED
    port            = 13331
    bind            = 0.0.0.0

    per_source      = 10 
    rlimit_cpu      = 20 #
    rlimit_as       = 100M 
}
