<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard Fallen Down - CTF Challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=MedievalSharp&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cinzel', serif;
            background: #0a0a15;
            background-image: 
                linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 40, 0.9) 100%),
                radial-gradient(ellipse at top, rgba(100, 149, 237, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at bottom, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
            color: #e8e8e8;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(100, 149, 237, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.12) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(135, 206, 250, 0.08) 0%, transparent 50%);
            z-index: 0;
            animation: stormPulse 6s ease-in-out infinite;
        }

        @keyframes stormPulse {
            0%, 100% { 
                opacity: 0.4;
                filter: brightness(0.8);
            }
            50% { 
                opacity: 0.8;
                filter: brightness(1.2);
            }
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 1px;
            height: 20px;
            background: linear-gradient(180deg, rgba(135, 206, 250, 0.8) 0%, rgba(100, 149, 237, 0.4) 100%);
            border-radius: 2px;
            animation: lightning 3s infinite;
            box-shadow: 0 0 6px rgba(135, 206, 250, 0.6);
        }
        
        .particle::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 3px;
            height: 3px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        @keyframes lightning {
            0% {
                transform: translateY(-20px) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            20% {
                opacity: 0.8;
            }
            30% {
                opacity: 1;
            }
            40% {
                opacity: 0.6;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) translateX(50px) rotate(5deg);
                opacity: 0;
            }
        }

        .container {
            background: linear-gradient(135deg, rgba(20, 20, 40, 0.95) 0%, rgba(10, 10, 25, 0.95) 100%);
            border-radius: 20px;
            box-shadow: 
                0 0 40px rgba(100, 149, 237, 0.4),
                0 0 80px rgba(255, 215, 0, 0.2),
                inset 0 0 60px rgba(0, 0, 0, 0.6);
            max-width: 800px;
            width: 100%;
            padding: 50px 40px;
            animation: fadeIn 1s ease-in;
            position: relative;
            z-index: 2;
            border: 2px solid rgba(135, 206, 250, 0.4);
            border-top: 3px solid rgba(255, 215, 0, 0.5);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        .header::before {
            content: '⚡';
            position: absolute;
            left: 50%;
            top: -20px;
            transform: translateX(-50%);
            font-size: 50px;
            opacity: 0.8;
            animation: thunderGlow 1.5s ease-in-out infinite;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
        }

        @keyframes thunderGlow {
            0%, 100% { 
                text-shadow: 
                    0 0 10px rgba(255, 255, 255, 0.8),
                    0 0 20px rgba(135, 206, 250, 0.6),
                    0 0 30px rgba(100, 149, 237, 0.4);
                transform: translateX(-50%) scale(1);
                opacity: 0.8;
            }
            50% { 
                text-shadow: 
                    0 0 20px rgba(255, 255, 255, 1),
                    0 0 40px rgba(135, 206, 250, 0.9),
                    0 0 60px rgba(100, 149, 237, 0.6),
                    0 0 80px rgba(255, 215, 0, 0.4);
                transform: translateX(-50%) scale(1.15);
                opacity: 1;
            }
        }

        h1 {
            color: #87ceeb;
            margin-bottom: 10px;
            font-size: 42px;
            font-weight: 700;
            text-shadow: 
                0 0 10px rgba(135, 206, 250, 0.6),
                0 0 20px rgba(100, 149, 237, 0.4),
                0 0 30px rgba(255, 215, 0, 0.3),
                0 4px 8px rgba(0, 0, 0, 0.8);
            letter-spacing: 3px;
            background: linear-gradient(135deg, #87ceeb 0%, #6495ed 30%, #ffd700 60%, #ffffff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titleShimmer 3s ease-in-out infinite;
        }
        
        @keyframes titleShimmer {
            0%, 100% {
                filter: brightness(1);
            }
            50% {
                filter: brightness(1.3);
            }
        }

        .subtitle {
            color: #b0b0b0;
            text-align: center;
            margin-bottom: 30px;
            font-size: 16px;
            font-style: italic;
            line-height: 1.8;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subtitle::before {
            content: '"';
            font-size: 24px;
            color: #87ceeb;
            opacity: 0.6;
        }

        .subtitle::after {
            content: '"';
            font-size: 24px;
            color: #87ceeb;
            opacity: 0.6;
        }

        .flag-container {
            background: linear-gradient(135deg, rgba(100, 149, 237, 0.25) 0%, rgba(255, 215, 0, 0.15) 100%);
            border: 2px solid rgba(135, 206, 250, 0.6);
            border-top: 3px solid rgba(255, 215, 0, 0.7);
            color: #fff;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 40px;
            text-align: center;
            box-shadow: 
                0 0 30px rgba(100, 149, 237, 0.5),
                0 0 60px rgba(255, 215, 0, 0.3),
                inset 0 0 30px rgba(0, 0, 0, 0.4);
            animation: flagThunder 3s ease-in-out infinite;
        }

        @keyframes flagThunder {
            0%, 100% {
                box-shadow: 
                    0 0 30px rgba(100, 149, 237, 0.5),
                    0 0 60px rgba(255, 215, 0, 0.3),
                    inset 0 0 30px rgba(0, 0, 0, 0.4);
                border-color: rgba(135, 206, 250, 0.6);
            }
            50% {
                box-shadow: 
                    0 0 50px rgba(135, 206, 250, 0.8),
                    0 0 100px rgba(255, 215, 0, 0.5),
                    0 0 150px rgba(100, 149, 237, 0.3),
                    inset 0 0 30px rgba(0, 0, 0, 0.4);
                border-color: rgba(255, 255, 255, 0.8);
            }
        }

        .flag-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #ffd700;
            text-shadow: 
                0 0 10px rgba(255, 215, 0, 0.8),
                0 0 20px rgba(135, 206, 250, 0.6),
                0 0 30px rgba(100, 149, 237, 0.4);
        }

        .flag {
            font-family: 'Courier New', monospace;
            font-size: 20px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            word-break: break-all;
            margin-top: 15px;
            border: 1px solid rgba(135, 206, 250, 0.4);
            border-top: 2px solid rgba(255, 215, 0, 0.6);
            color: #ffd700;
            text-shadow: 
                0 0 10px rgba(255, 215, 0, 0.8),
                0 0 20px rgba(135, 206, 250, 0.4);
            letter-spacing: 2px;
        }

        .challenge {
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, rgba(20, 20, 40, 0.85) 0%, rgba(15, 15, 30, 0.85) 100%);
            border-radius: 15px;
            border-left: 4px solid #6495ed;
            border-top: 1px solid rgba(135, 206, 250, 0.3);
            box-shadow: 
                0 4px 15px rgba(0, 0, 0, 0.6),
                0 0 10px rgba(100, 149, 237, 0.2),
                inset 0 0 20px rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .challenge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(135, 206, 250, 0.15), transparent);
            transition: left 0.5s;
        }

        .challenge:hover::before {
            left: 100%;
        }

        .challenge:hover {
            transform: translateX(5px);
            box-shadow: 
                0 6px 20px rgba(0, 0, 0, 0.7),
                0 0 25px rgba(100, 149, 237, 0.3),
                0 0 40px rgba(255, 215, 0, 0.15),
                inset 0 0 20px rgba(0, 0, 0, 0.4);
            border-left-color: #87ceeb;
        }

        .challenge.completed {
            border-left-color: #ffd700;
            background: linear-gradient(135deg, rgba(20, 30, 50, 0.9) 0%, rgba(15, 25, 40, 0.9) 100%);
            box-shadow: 
                0 4px 15px rgba(0, 0, 0, 0.6),
                0 0 15px rgba(255, 215, 0, 0.3),
                inset 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .challenge.completed .challenge-title::after {
            content: ' ✓';
            color: #ffd700;
            font-weight: bold;
            text-shadow: 
                0 0 10px rgba(255, 215, 0, 0.9),
                0 0 20px rgba(135, 206, 250, 0.5);
            animation: checkmark 0.5s ease;
        }

        @keyframes checkmark {
            0% { transform: scale(0); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }

        .challenge.disabled {
            opacity: 0.7;
        }

        .challenge.disabled input,
        .challenge.disabled .submit-btn {
            pointer-events: none;
        }

        .challenge-title {
            font-size: 22px;
            font-weight: 600;
            color: #87ceeb;
            margin-bottom: 15px;
            text-shadow: 
                0 0 10px rgba(135, 206, 250, 0.5),
                0 0 20px rgba(100, 149, 237, 0.3);
            letter-spacing: 1px;
        }

        .challenge-question {
            color: #d0d0d0;
            margin-bottom: 20px;
            line-height: 1.8;
            font-size: 15px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #b0b0b0;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        input[type="text"] {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid rgba(100, 149, 237, 0.4);
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: 'Cinzel', serif;
            background: rgba(0, 0, 0, 0.5);
            color: #e8e8e8;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.6);
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #87ceeb;
            box-shadow: 
                0 0 15px rgba(135, 206, 250, 0.5),
                0 0 25px rgba(100, 149, 237, 0.3),
                inset 0 2px 5px rgba(0, 0, 0, 0.6);
            background: rgba(0, 0, 0, 0.7);
        }

        input[type="text"]::placeholder {
            color: #666;
            font-style: italic;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #6495ed 0%, #4169e1 50%, #1e90ff 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            font-family: 'Cinzel', serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 
                0 4px 15px rgba(100, 149, 237, 0.5),
                0 0 20px rgba(135, 206, 250, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .submit-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            background: linear-gradient(135deg, #87ceeb 0%, #6495ed 50%, #4169e1 100%);
            box-shadow: 
                0 6px 20px rgba(135, 206, 250, 0.6),
                0 0 40px rgba(100, 149, 237, 0.4),
                0 0 60px rgba(255, 215, 0, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            background: linear-gradient(135deg, #333 0%, #222 100%);
        }

        .message {
            padding: 14px 18px;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
            display: none;
            font-weight: 500;
        }

        .message.success {
            background: rgba(100, 149, 237, 0.2);
            color: #87ceeb;
            border: 2px solid rgba(135, 206, 250, 0.6);
            display: block;
            box-shadow: 
                0 0 15px rgba(135, 206, 250, 0.4),
                0 0 30px rgba(100, 149, 237, 0.2);
        }

        .message.error {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
            border: 2px solid rgba(244, 67, 54, 0.5);
            display: block;
            box-shadow: 0 0 15px rgba(244, 67, 54, 0.3);
        }

        .hidden {
            display: none;
        }

        .rune-decoration {
            position: absolute;
            font-size: 30px;
            opacity: 0.15;
            color: #87ceeb;
            pointer-events: none;
            text-shadow: 0 0 10px rgba(135, 206, 250, 0.3);
        }

        .rune-decoration.top-left {
            top: 20px;
            left: 20px;
        }

        .rune-decoration.top-right {
            top: 20px;
            right: 20px;
        }

        .rune-decoration.bottom-left {
            bottom: 20px;
            left: 20px;
        }

        .rune-decoration.bottom-right {
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <div class="rune-decoration top-left">ᚠ</div>
        <div class="rune-decoration top-right">ᚦ</div>
        <div class="rune-decoration bottom-left">ᚨ</div>
        <div class="rune-decoration bottom-right">ᚱ</div>

        <div class="header">
            <h1>Asgard Fallen Down</h1>
            <p class="subtitle">The pcap file sits before you now, a graveyard of packets. Somewhere in this storm of noise, Loki's true actions are buried. Can you find them?</p>
        </div>

        {% if flag %}
        <div class="flag-container">
            <h2>⚡ Final Flag ⚡</h2>
            <p>When you have uncovered all four truths, you will understand how Asgard fell. The fortress fell not to the battering ram, but to the thief already inside. Thunder roared, lightning struck, and in that glorious noise, no one heard the door swing open.</p>
            <div class="flag">{{ flag }}</div>
        </div>
        {% endif %}

        <div id="quizForm">
            {% if current_challenge %}
            <div class="challenge" data-challenge="challenge1">
                <div class="challenge-title">{{ current_challenge.title }}</div>
                <div class="challenge-question">{{ current_challenge.question|safe }}</div>
                <div class="form-group">
                    <input type="text" name="answer" required>
                </div>
                <button type="submit" class="submit-btn" data-challenge="challenge1">Submit Answer</button>
                <div class="message" id="message1"></div>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        const completedChallenges = JSON.parse('{{ (completed_challenges or [])|tojson|safe }}');
        let currentChallenge = 1;

        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 25;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 3 + 's';
                particle.style.animationDuration = (2 + Math.random() * 2) + 's';
                particle.style.height = (15 + Math.random() * 25) + 'px';
                particlesContainer.appendChild(particle);
            }
        }

        createParticles();

        async function loadChallenge(challengeId) {
            try {
                const response = await fetch(`/challenge/${challengeId}`);
                const data = await response.json();
                
                if (data.success && data.challenge) {
                    const challenge = data.challenge;
                    const challengeNum = challengeId.replace('challenge', '');
                    
                    const challengeDiv = document.createElement('div');
                    challengeDiv.className = 'challenge' + (challenge.is_completed ? ' completed disabled' : '');
                    challengeDiv.setAttribute('data-challenge', challengeId);
                    challengeDiv.id = `challenge${challengeNum}`;
                    
                    challengeDiv.innerHTML = `
                        <div class="challenge-title">${challenge.title}</div>
                        <div class="challenge-question">${challenge.question}</div>
                        <div class="form-group">
                            <input type="text" name="answer" ${challenge.is_completed ? 'disabled' : 'required'}>
                        </div>
                        <button type="submit" class="submit-btn" data-challenge="${challengeId}" ${challenge.is_completed ? 'disabled' : ''}>
                            ${challenge.is_completed ? 'Completed ✓' : 'Submit Answer'}
                        </button>
                        <div class="message" id="message${challengeNum}"></div>
                    `;
                    
                    if (challenge.is_completed) {
                        const messageDiv = challengeDiv.querySelector(`#message${challengeNum}`);
                        if (messageDiv) {
                            messageDiv.className = 'message success';
                            messageDiv.textContent = 'Correct answer!';
                            messageDiv.style.display = 'block';
                        }
                    }
                    
                    document.getElementById('quizForm').appendChild(challengeDiv);
                    
                    const btn = challengeDiv.querySelector('.submit-btn');
                    if (btn && !challenge.is_completed) {
                        bindSubmitButton(btn);
                    }
                    
                    return challengeDiv;
                }
            } catch (error) {
                console.error(`Failed to load challenge ${challengeId}:`, error);
            }
            return null;
        }

        function bindSubmitButton(btn) {
            btn.addEventListener('click', async (e) => {
                e.preventDefault();
                const challenge = btn.getAttribute('data-challenge');
                const challengeDiv = document.querySelector(`[data-challenge="${challenge}"]`);
                const challengeNum = challenge.replace('challenge', '');
                const messageDiv = document.getElementById(`message${challengeNum}`);
                
                btn.disabled = true;
                btn.textContent = 'Submitting...';

                const data = {
                    challenge: challenge
                };

                const input = challengeDiv.querySelector('input[name="answer"]');
                data.answer = input.value.trim();

                let result = null;
                try {
                    const response = await fetch('/submit', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });

                    result = await response.json();

                    if (response.ok && result.success) {
                        messageDiv.className = 'message success';
                        messageDiv.textContent = result.message;
                        messageDiv.style.display = 'block';
                    } else {
                        messageDiv.className = 'message error';
                        messageDiv.textContent = result.message || 'Incorrect answer, please try again';
                        messageDiv.style.display = 'block';
                    }

                    if (result && result.success) {
                        challengeDiv.classList.add('completed');
                        challengeDiv.classList.add('disabled');
                        const inputs = challengeDiv.querySelectorAll('input');
                        inputs.forEach(input => input.disabled = true);
                        btn.disabled = true;
                        btn.textContent = 'Completed ✓';
                        
                        if (result.all_completed && result.flag) {
                            setTimeout(() => {
                                location.reload();
                            }, 1500);
                        } else if (currentChallenge < 4) {
                            currentChallenge++;
                            const nextChallengeDiv = await loadChallenge(`challenge${currentChallenge}`);
                            if (nextChallengeDiv) {
                                setTimeout(() => {
                                    nextChallengeDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                }, 1000);
                            }
                        }
                    }
                } catch (error) {
                    messageDiv.className = 'message error';
                    messageDiv.textContent = 'Network error, please try again later';
                    messageDiv.style.display = 'block';
                } finally {
                    if (!result || !result.success) {
                        btn.disabled = false;
                        btn.textContent = 'Submit Answer';
                    }
                }
            });
        }

        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/status');
                const status = await response.json();
                
                for (const challengeName of status.completed_challenges) {
                    await loadChallenge(challengeName);
                }
                
                if (status.completed_challenges.length < 4) {
                    const nextChallengeNum = status.completed_challenges.length + 1;
                    currentChallenge = nextChallengeNum;
                    if (nextChallengeNum === 1) {
                        const existingBtn = document.querySelector('[data-challenge="challenge1"] .submit-btn');
                        if (existingBtn) {
                            bindSubmitButton(existingBtn);
                        }
                    } else {
                        await loadChallenge(`challenge${nextChallengeNum}`);
                    }
                }
                
                if (status.all_completed && status.flag) {
                    if (!document.querySelector('.flag-container')) {
                        location.reload();
                    }
                }
            } catch (error) {
                console.error('Failed to load status:', error);
            }
        });

    </script>
</body>
</html>